{
  "profiles": {
    "ChapterTimerTriggeredAzureFunctionApp": {
      "commandName": "Project",
      "commandLineArgs": "--port 7151"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "DockerfileRunArguments": "--init",
      "httpPort": 31224,
      "useSSL": false
    }
  }
}